# palette4j

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/io/github/palette4j/exception/: DetailedRuntimeException.java  ErrorCategory.java  ErrorCode.java  LocalizedRuntimeException.java  TaggableRuntimeException.java
src/main/java/io/github/palette4j/spi/: ObjectValidator.java  Taggable.java
src/main/java/io/github/palette4j/state/: GenericStateMachine.java  Transition.java
src/main/java/io/github/palette4j/statistics/: TimeWindowSummary.java
src/main/java/io/github/palette4j/util/: CollectionValidator.java  CompensationScope.java  EntropyGenerator.java  HmacAlgorithm.java  IdX.java  IdXUtils.java  Localization.java  MapValidator.java  Pair.java
src/test/java/: CompensationScopeTest.java  GenericStateMachineTest.java  IdXUtilTest.java  LocalizationTest.java  PairTest.java  TimeWindowSummaryTest.java
